/* ------------------------------- */
/* Basic Setup */
/* ------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* ------------------------------- */
/* Reusable Components */
/* ------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

.feature-box {
  padding: 1%;
}

/* --- Headings --- */

h1, h2, h3 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;

}

h1 {
  margin: 0 0 20px 0;
  color: #fff;
  font-size: 240%;
  word-spacing: 4px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin: 30px auto 30px;
}

h3 {
  font-size: 110%;
  margin: 0 0 15px 0;
  text-align: center;
}
/* --- Paragraphs --- */
.long-copy {
  line-height: 145%;
  width: 70%;
  margin: 0 15%;
  text-align: center;
}

.feature-box p {
  font-size: 90%;
  line-height: 145%;
  text-align: center;
}

/* --- Icons --- */
.icon-big {
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  font-size: 350%;
  color: #e67e22;
}

.icon-small {
  float: left;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;

  /* aligning text and icons */
  line-height: 120%;
  vertical-align: middle;
  margin-top: -4px;
  margin-right: 10px;
}

/* --- Links --- */
a:link,
a:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}
/* --- Buttons --- */

.btn:link,
.btn:visited {
  margin: 0 5px 0 0;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 400px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn:hover,
.btn:active {
  background-color: #cf6d17;

}
.btn-full:hover,
.btn-full:active{
  background-color: #cf6d17;
  border: 1px solid #cf6d17;
  color: #fff;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #cf6d17;
  color: #fff;
}

/* ------------------------------- */
/* Header */
/* ------------------------------- */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.7)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin: 55px;
}

.main-nav li{
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  text-decoration: none;
  padding: 8px 0px;
  color: white;
  text-transform: uppercase;
  font-size: 90%;
  word-spacing: 3px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/* ------------------------------- */
/* Features */
/* ------------------------------- */

.section-features .long-copy {
  margin-bottom: 30px;
}

.features-body {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 60%;
  margin: 30px auto 15px;
}
/* ------------------------------- */
/* Meals */
/* ------------------------------- */

.section-meals {
  padding: 0px;
}

.meals-showcase {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  background-color: #000;
  overflow: hidden;
}

.meal-photo img{
  width: 100%;
  height: 100%;
  filter: brightness(75%);
  transform: scale(1.15);
  transition: filter 0.5s, transform 0.5s;
}

.meal-photo img:hover,
.meal-photo img:active {
  transform: scale(1.03);
  filter: brightness(100%);
}

/* ------------------------------- */
/* How it Works */
/* ------------------------------- */

.section-steps {
  background-color: #f4f4f4;
}

.steps-box {
  margin-top: 30px;
}

.steps-box:first-child { /* selects first steps-box element */
  text-align: right; /* works for all inline elements */
  padding-right: 3%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #e67e22;
  border: 2px solid #e67e22;
  border-radius: 50%;
  height: 54px;
  width: 54px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app img{
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.btn-app:link,
.btn-app:visited {
  border: none;
}

/* ------------------------------- */
/* Cities */
/* ------------------------------- */

.cities-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 60%;
  margin: 30px auto;
}

.city-card {
  margin-left: 15%;
}

.city-card img {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.city-card h3 {
  text-align: center;
  margin-top: 8%;
  margin-bottom: 8%;
}

.city-caption {
  display: grid;
}

.city-feature {
  margin-bottom: 5px;
}
